DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123456

MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=bezkoder_db
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

DB_NAME=jobQueue
DB_PORT=27017

#----------------Config----------------
#if set to 1, use ports rather than urls to connect 
REACT_APP_TEST_ENABLE=1

#the host to use ports for. ONLY FOR TEST/DEV containers
REACT_APP_HOST_SERVER="localhost"

#the name of the database in the data folder
#default:db.sqlite
REACT_APP_DATABASE_NAME="db.sqlite"

#the path to the location on the container where files are
REACT_APP_CONTAINER_MOUNT_POINT="/storage/store/Robin/"

#the path to the location on the container where files are
REACT_APP_DATA_PATH="/storage/store/Robin/test/testData/"

#the container port is the port in the container
#the host port is the port on the host that that container's port should map to

#the ports on the host machine to forward to
REACT_APP_HIGLASS_SERVER_PORT_HOST=9889
REACT_APP_WEB_API_PORT_HOST=9086
REACT_APP_FLASK_API_PORT_HOST=9087
REACT_APP_WEB_PORT_HOST=9006

#The default ports for the prod version
# REACT_APP_HIGLASS_SERVER_PORT_HOST=8889
# REACT_APP_WEB_API_PORT_HOST=8086
# REACT_APP_FLASK_API_PORT_HOST=8087
# REACT_APP_WEB_PORT_HOST=8006

#the ports inside the containers to forward out
#DO NOT EDIT unless you changed the internal port.
REACT_APP_HIGLASS_SERVER_PORT_CONTAINER=80
REACT_APP_WEB_API_PORT_CONTAINER=8086
REACT_APP_WEB_PORT_CONTAINER=3006
REACT_APP_FLASK_API_PORT_CONTAINER=8087

REACT_APP_TEST="_TEST"

#the absulute path to output the report.html to
ABSULUTE_TEST_OUTPUT_PATH="/storage/store/Robin_ComprehensiveLoopCaller/public/testReports/report.html"


